# Demos

./: artifacts.xml  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
configuration/: config.ini
designPattern/: build.gradle
eventdispatch/: build.gradle
giflib/: CMakeLists.txt  build.gradle
jrtt_screenadapt/: build.gradle
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/perdev/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/perdev/recyclerview/: DataBean.kt  DecorationActivity.kt  HeaderFooterActivity.kt  JavaTest.java  LeftAndRightTagDecoration.kt  MainActivity.kt  MainDataAdapter.kt  MainDataAdapter2.java  PinnedSectionDecoration.kt  PinnedSectionDecorationOld.kt  ScreenAdaptUtil.java  SectionDecoration.kt  SimpleDividerDecoration.kt  SimplePaddingDecoration.kt  SimpleUse1Activity.kt
recyclerview/src/main/java/com/perdev/recyclerview/base/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdapter1.kt  BaseRecyclerViewAdapter2.kt  BaseViewHolder.kt
recyclerview/src/main/java/com/perdev/recyclerview/test/: TestAdapter.kt  TestDecoration.kt
recyclerview/src/main/res/drawable/: border.xml
recyclerview/src/main/res/layout/: activity_decoration.xml  activity_header_footer.xml  activity_main.xml  activity_simple_use1.xml  item_decoration_1.xml  item_header.xml  item_main_data.xml  item_simple_1.xml  item_simple_1_female.xml  view_header.xml
recyclerview/src/main/res/values/: colors.xml  dimens.xml
recyclerview/src/test/java/com/perdev/recyclerview/: ExampleUnitTest.java
(+264 files in other folders)
