#Wed Jan 15 10:32:37 CST 2020
F\:\\xmind\\XMind\ 8\ Update\ 7\\plugins=1517451925000
D\:\\as\\work-space\\AA-git-projects\\demos-git\\xmind\\features=0
F\:\\xmind\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
D\:\\as\\work-space\\AA-git-projects\\demos-git\\xmind\\links=0
F\:\\xmind\\XMind\ 8\ Update\ 7\\features=1517451922000
D\:\\as\\work-space\\AA-git-projects\\demos-git\\xmind\\plugins=0
F\:\\xmind\\XMind\ 8\ Update\ 7\\dropins=0
F\:\\xmind\\XMind\ 8\ Update\ 7\\links=0
D\:\\as\\work-space\\AA-git-projects\\demos-git\\xmind\\configuration\\org.eclipse.update\\platform.xml=1576554027561
D\:\\as\\work-space\\AA-git-projects\\demos-git\\xmind\\dropins=0
