#Tue Dec 17 11:40:28 CST 2019
D\:\\as\\work-space\\AA-git-projects\\demos-git\\features=0
F\:\\xmind\\XMind\ 8\ Update\ 7\\plugins=1517451925000
D\:\\as\\work-space\\AA-git-projects\\demos-git\\plugins=0
F\:\\xmind\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
D\:\\as\\work-space\\AA-git-projects\\demos-git\\configuration\\org.eclipse.update\\platform.xml=1576554027561
F\:\\xmind\\XMind\ 8\ Update\ 7\\features=1517451922000
F\:\\xmind\\XMind\ 8\ Update\ 7\\dropins=0
D\:\\as\\work-space\\AA-git-projects\\demos-git\\dropins=0
F\:\\xmind\\XMind\ 8\ Update\ 7\\links=0
D\:\\as\\work-space\\AA-git-projects\\demos-git\\links=0
